path.variable.kotlin_bundled=/home/quentin/.0/Autre/Logiciels/JetBrains/Toolbox/apps/IDEA-U/ch-0/163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/quentin/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
idea.home=/home/quentin/.0/Autre/Logiciels/JetBrains/Toolbox/apps/IDEA-U/ch-0/163.7743.44
javac2.instrumentation.includeJavaRuntime=false