<?xml version="1.0" encoding="UTF-8"?>
<project name="acl_2016_spazeinvaderz" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.9.4/4c6c108a9dcbc07096de8594b93f9cab33856fe2/gdx-backend-lwjgl-1.9.4.jar"/>
  </path>
  
  <path id="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.9.4/4bced98798c82ba1cb947343bdd6297243ea09e3/gdx-freetype-platform-1.9.4-natives-desktop.jar"/>
  </path>
  
  <path id="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.4/8816dd669b8ca09e7d5e9575807e92c4318f708/gdx-freetype-1.9.4.jar"/>
  </path>
  
  <path id="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.4/8e93afecc287ab152179983fc1b5f65db4c2fa4c/gdx-platform-1.9.4-natives-desktop.jar"/>
  </path>
  
  <path id="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.4/4b4b7962d1bc75af0438f5c81ec1010557bc9ee5/gdx-1.9.4.jar"/>
  </path>
  
  <path id="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar"/>
  </path>
  
  <path id="library.gradle:_junit:junit:5.0-snapshot.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/junit/junit/5.0-SNAPSHOT/626781d0e6a1bc67dba59892042fcfd292b73e90/junit-5.0-SNAPSHOT.jar"/>
  </path>
  
  <path id="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar"/>
  </path>
  
  <path id="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar"/>
  </path>
  
  <path id="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar"/>
  </path>
  
  <path id="library.gradle:_net.java.jinput:jinput:2.0.5.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar"/>
  </path>
  
  <path id="library.gradle:_net.java.jutils:jutils:1.0.0.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.jcraft:jorbis:0.0.17.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar"/>
  </path>
  
  <path id="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d276cdf61fe2b516c7b7f4aa1b8dea91dbdc8d56/lwjgl-platform-2.9.2-natives-linux.jar"/>
  </path>
  
  <path id="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d55b46b40b40249d627a83a7f7f22649709d70c3/lwjgl-platform-2.9.2-natives-osx.jar"/>
  </path>
  
  <path id="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/510c7d317f5e9e700b9cfaac5fd38bdebf0702e0/lwjgl-platform-2.9.2-natives-windows.jar"/>
  </path>
  
  <path id="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.2/a9d80fe5935c7a9149f6584d9777cfd471f65489/lwjgl-2.9.2.jar"/>
  </path>
  
  <path id="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.2/4b9e37300a87799856e0bd15ed81663cdb6b0947/lwjgl_util-2.9.2.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL2/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL2/junit-4.12.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ACL_2016_SpazeInvaderz -->
  
  <dirname property="module.acl_2016_spazeinvaderz.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.acl_2016_spazeinvaderz" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.acl_2016_spazeinvaderz" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.acl_2016_spazeinvaderz" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.acl_2016_spazeinvaderz" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="acl_2016_spazeinvaderz.output.dir" value="${module.acl_2016_spazeinvaderz.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/production/ACL_2016_SpazeInvaderz"/>
  <property name="acl_2016_spazeinvaderz.testoutput.dir" value="${module.acl_2016_spazeinvaderz.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/test/ACL_2016_SpazeInvaderz"/>
  
  <path id="acl_2016_spazeinvaderz.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="acl_2016_spazeinvaderz.module.production.classpath">
    <path refid="${module.jdk.classpath.acl_2016_spazeinvaderz}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="acl_2016_spazeinvaderz.runtime.production.module.classpath">
    <pathelement location="${acl_2016_spazeinvaderz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="acl_2016_spazeinvaderz.module.classpath">
    <path refid="${module.jdk.classpath.acl_2016_spazeinvaderz}"/>
    <pathelement location="${acl_2016_spazeinvaderz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="acl_2016_spazeinvaderz.runtime.module.classpath">
    <pathelement location="${acl_2016_spazeinvaderz.testoutput.dir}"/>
    <pathelement location="${acl_2016_spazeinvaderz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.acl_2016_spazeinvaderz">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.acl_2016_spazeinvaderz">
    <patternset refid="excluded.from.module.acl_2016_spazeinvaderz"/>
  </patternset>
  
  
  <target name="compile.module.acl_2016_spazeinvaderz" depends="compile.module.acl_2016_spazeinvaderz.production,compile.module.acl_2016_spazeinvaderz.tests" description="Compile module ACL_2016_SpazeInvaderz"/>
  
  <target name="compile.module.acl_2016_spazeinvaderz.production" depends="register.custom.compilers" description="Compile module ACL_2016_SpazeInvaderz; production classes"/>
  
  <target name="compile.module.acl_2016_spazeinvaderz.tests" depends="register.custom.compilers,compile.module.acl_2016_spazeinvaderz.production" description="compile module ACL_2016_SpazeInvaderz; test classes" unless="skip.tests"/>
  
  <target name="clean.module.acl_2016_spazeinvaderz" description="cleanup module">
    <delete dir="${acl_2016_spazeinvaderz.output.dir}"/>
    <delete dir="${acl_2016_spazeinvaderz.testoutput.dir}"/>
  </target>
  
  
  <!-- Module core -->
  
  <dirname property="module.core.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.core" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.core" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.core" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.core" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="core.output.dir" value="${module.core.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/production/core"/>
  <property name="core.testoutput.dir" value="${module.core.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/test/core"/>
  
  <path id="core.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="core.module.production.classpath">
    <path refid="${module.jdk.classpath.core}"/>
  </path>
  
  <path id="core.runtime.production.module.classpath">
    <pathelement location="${core.output.dir}"/>
  </path>
  
  <path id="core.module.classpath">
    <path refid="${module.jdk.classpath.core}"/>
    <pathelement location="${core.output.dir}"/>
  </path>
  
  <path id="core.runtime.module.classpath">
    <pathelement location="${core.testoutput.dir}"/>
    <pathelement location="${core.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.core">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.core">
    <patternset refid="excluded.from.module.core"/>
  </patternset>
  
  
  <target name="compile.module.core" depends="compile.module.core.production,compile.module.core.tests" description="Compile module core"/>
  
  <target name="compile.module.core.production" depends="register.custom.compilers" description="Compile module core; production classes"/>
  
  <target name="compile.module.core.tests" depends="register.custom.compilers,compile.module.core.production" description="compile module core; test classes" unless="skip.tests"/>
  
  <target name="clean.module.core" description="cleanup module">
    <delete dir="${core.output.dir}"/>
    <delete dir="${core.testoutput.dir}"/>
  </target>
  
  
  <!-- Module core_main -->
  
  <dirname property="module.core_main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.core_main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.core_main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.core_main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.core_main" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="core_main.output.dir" value="${module.core_main.basedir}/core/build/classes/main"/>
  <property name="core_main.testoutput.dir" value="${module.core_main.basedir}/core/build/classes/main"/>
  
  <path id="core_main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="core_main.module.production.classpath">
    <path refid="${module.jdk.classpath.core_main}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
  </path>
  
  <path id="core_main.runtime.production.module.classpath">
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
  </path>
  
  <path id="core_main.module.classpath">
    <path refid="${module.jdk.classpath.core_main}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
  </path>
  
  <path id="core_main.runtime.module.classpath">
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.core_main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.core_main">
    <patternset refid="excluded.from.module.core_main"/>
  </patternset>
  
  <path id="core_main.module.sourcepath">
    <dirset dir="${module.core_main.basedir}/core">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.core_main" depends="compile.module.core_main.production,compile.module.core_main.tests" description="Compile module core_main"/>
  
  <target name="compile.module.core_main.production" depends="register.custom.compilers" description="Compile module core_main; production classes">
    <mkdir dir="${core_main.output.dir}"/>
    <javac2 destdir="${core_main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.core_main}/javac">
      <compilerarg line="${compiler.args.core_main}"/>
      <bootclasspath refid="core_main.module.bootclasspath"/>
      <classpath refid="core_main.module.production.classpath"/>
      <src refid="core_main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.core_main"/>
    </javac2>
    
    <copy todir="${core_main.output.dir}">
      <fileset dir="${module.core_main.basedir}/core/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.core_main.tests" depends="register.custom.compilers,compile.module.core_main.production" description="compile module core_main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.core_main" description="cleanup module">
    <delete dir="${core_main.output.dir}"/>
    <delete dir="${core_main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module desktop -->
  
  <dirname property="module.desktop.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.desktop" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.desktop" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.desktop" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.desktop" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="desktop.output.dir" value="${module.desktop.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/production/desktop"/>
  <property name="desktop.testoutput.dir" value="${module.desktop.basedir}/../../../../../../../../../../home/quentin/Autre/Études/Master/M1/ACL/Projet/ACL_2016_SpazeInvaderz/out/test/desktop"/>
  
  <path id="desktop.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="desktop.module.production.classpath">
    <path refid="${module.jdk.classpath.desktop}"/>
  </path>
  
  <path id="desktop.runtime.production.module.classpath">
    <pathelement location="${desktop.output.dir}"/>
  </path>
  
  <path id="desktop.module.classpath">
    <path refid="${module.jdk.classpath.desktop}"/>
    <pathelement location="${desktop.output.dir}"/>
  </path>
  
  <path id="desktop.runtime.module.classpath">
    <pathelement location="${desktop.testoutput.dir}"/>
    <pathelement location="${desktop.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.desktop">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.desktop">
    <patternset refid="excluded.from.module.desktop"/>
  </patternset>
  
  
  <target name="compile.module.desktop" depends="compile.module.desktop.production,compile.module.desktop.tests" description="Compile module desktop"/>
  
  <target name="compile.module.desktop.production" depends="register.custom.compilers" description="Compile module desktop; production classes"/>
  
  <target name="compile.module.desktop.tests" depends="register.custom.compilers,compile.module.desktop.production" description="compile module desktop; test classes" unless="skip.tests"/>
  
  <target name="clean.module.desktop" description="cleanup module">
    <delete dir="${desktop.output.dir}"/>
    <delete dir="${desktop.testoutput.dir}"/>
  </target>
  
  
  <!-- Module core_test -->
  
  <dirname property="module.core_test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.core_test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.core_test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.core_test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.core_test" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="core_test.output.dir" value="undefined"/>
  <property name="core_test.testoutput.dir" value="${module.core_test.basedir}/core/build/classes/test"/>
  
  <path id="core_test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="core_test.module.production.classpath">
    <path refid="${module.jdk.classpath.core_test}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_junit:junit:5.0-snapshot.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="core_test.runtime.production.module.classpath">
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_junit:junit:5.0-snapshot.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="core_test.module.classpath">
    <path refid="${module.jdk.classpath.core_test}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_junit:junit:5.0-snapshot.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="core_test.runtime.module.classpath">
    <pathelement location="${core_test.testoutput.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_junit:junit:5.0-snapshot.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.core_test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.core_test">
    <patternset refid="excluded.from.module.core_test"/>
  </patternset>
  
  <path id="core_test.module.test.sourcepath">
    <dirset dir="${module.core_test.basedir}/core">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.core_test" depends="compile.module.core_test.production,compile.module.core_test.tests" description="Compile module core_test"/>
  
  <target name="compile.module.core_test.production" depends="register.custom.compilers,compile.module.core_main" description="Compile module core_test; production classes"/>
  
  <target name="compile.module.core_test.tests" depends="register.custom.compilers,compile.module.core_test.production" description="compile module core_test; test classes" unless="skip.tests">
    <mkdir dir="${core_test.testoutput.dir}"/>
    <javac2 destdir="${core_test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.core_test}/javac">
      <compilerarg line="${compiler.args.core_test}"/>
      <bootclasspath refid="core_test.module.bootclasspath"/>
      <classpath refid="core_test.module.classpath"/>
      <src refid="core_test.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.core_test"/>
    </javac2>
    
    <copy todir="${core_test.testoutput.dir}">
      <fileset dir="${module.core_test.basedir}/core/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.core_test" description="cleanup module">
    <delete dir="${core_test.output.dir}"/>
    <delete dir="${core_test.testoutput.dir}"/>
  </target>
  
  
  <!-- Module desktop_main -->
  
  <dirname property="module.desktop_main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.desktop_main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.desktop_main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.desktop_main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.desktop_main" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="desktop_main.output.dir" value="${module.desktop_main.basedir}/desktop/build/classes/main"/>
  <property name="desktop_main.testoutput.dir" value="${module.desktop_main.basedir}/desktop/build/classes/main"/>
  
  <path id="desktop_main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="desktop_main.module.production.classpath">
    <path refid="${module.jdk.classpath.desktop_main}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_main.runtime.production.module.classpath">
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_main.module.classpath">
    <path refid="${module.jdk.classpath.desktop_main}"/>
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_main.runtime.module.classpath">
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.desktop_main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.desktop_main">
    <patternset refid="excluded.from.module.desktop_main"/>
  </patternset>
  
  <path id="desktop_main.module.sourcepath">
    <dirset dir="${module.desktop_main.basedir}/desktop">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.desktop_main" depends="compile.module.desktop_main.production,compile.module.desktop_main.tests" description="Compile module desktop_main"/>
  
  <target name="compile.module.desktop_main.production" depends="register.custom.compilers,compile.module.core_main" description="Compile module desktop_main; production classes">
    <mkdir dir="${desktop_main.output.dir}"/>
    <javac2 destdir="${desktop_main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.desktop_main}/javac">
      <compilerarg line="${compiler.args.desktop_main}"/>
      <bootclasspath refid="desktop_main.module.bootclasspath"/>
      <classpath refid="desktop_main.module.production.classpath"/>
      <src refid="desktop_main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.desktop_main"/>
    </javac2>
    
    <copy todir="${desktop_main.output.dir}">
      <fileset dir="${module.desktop_main.basedir}/desktop/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.desktop_main.tests" depends="register.custom.compilers,compile.module.desktop_main.production" description="compile module desktop_main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.desktop_main" description="cleanup module">
    <delete dir="${desktop_main.output.dir}"/>
    <delete dir="${desktop_main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module desktop_test -->
  
  <dirname property="module.desktop_test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.desktop_test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.desktop_test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.desktop_test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.desktop_test" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="desktop_test.output.dir" value="undefined"/>
  <property name="desktop_test.testoutput.dir" value="${module.desktop_test.basedir}/desktop/build/classes/test"/>
  
  <path id="desktop_test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="desktop_test.module.production.classpath">
    <path refid="${module.jdk.classpath.desktop_test}"/>
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_test.runtime.production.module.classpath">
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_test.module.classpath">
    <path refid="${module.jdk.classpath.desktop_test}"/>
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  <path id="desktop_test.runtime.module.classpath">
    <pathelement location="${desktop_test.testoutput.dir}"/>
    <pathelement location="${desktop_main.output.dir}"/>
    <pathelement location="${core_main.output.dir}"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.gdx:gdx-freetype-platform:natives-desktop:1.9.4.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl_util:2.9.2.classpath"/>
    <path refid="library.gradle:_com.badlogicgames.jlayer:jlayer:1.0.1-gdx.classpath"/>
    <path refid="library.gradle:_org.jcraft:jorbis:0.0.17.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.2.classpath"/>
    <path refid="library.gradle:_org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.2.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jutils:jutils:1.0.0.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-linux:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-windows:2.0.5.classpath"/>
    <path refid="library.gradle:_net.java.jinput:jinput-platform:natives-osx:2.0.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.desktop_test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.desktop_test">
    <patternset refid="excluded.from.module.desktop_test"/>
  </patternset>
  
  
  <target name="compile.module.desktop_test" depends="compile.module.desktop_test.production,compile.module.desktop_test.tests" description="Compile module desktop_test"/>
  
  <target name="compile.module.desktop_test.production" depends="register.custom.compilers,compile.module.desktop_main,compile.module.core_main" description="Compile module desktop_test; production classes"/>
  
  <target name="compile.module.desktop_test.tests" depends="register.custom.compilers,compile.module.desktop_test.production" description="compile module desktop_test; test classes" unless="skip.tests"/>
  
  <target name="clean.module.desktop_test" description="cleanup module">
    <delete dir="${desktop_test.output.dir}"/>
    <delete dir="${desktop_test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.acl_2016_spazeinvaderz, clean.module.core, clean.module.core_main, clean.module.desktop, clean.module.core_test, clean.module.desktop_main, clean.module.desktop_test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.acl_2016_spazeinvaderz, compile.module.core, compile.module.core_main, compile.module.desktop, compile.module.core_test, compile.module.desktop_main, compile.module.desktop_test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>